<style>

html {
    font-family: Arial, Helvetica, sans-serif;
    
}



.container {
    display: flex;
    background-color: white;
    min-height: 100vh;
}

#nav-bar {

    width: auto;
    border-right: 3px solid black;
}

nav ul {
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    list-style-type: none;
    border: 1px solid black;
    padding: 10px 10px;
    text-align: center;
    margin-right: 10px;
}

li {
    list-style-type: none;
}

section {
    display: flex;
    text-align: start;
}

#main-doc {
display: flex;
flex-direction: column;
}

.main-section {


}

#section-title {

    padding-left: 15px;
    margin-top: 50px;
    margin-left: 25px;
}

h1 {
    font-weight:bold ;
    padding-right: 10px;
}

h2 {
    font-family: fantasy;
}

</style>




<!DOCTYPE html>
<html>
<body class="container">

<nav id="nav-bar">
    <h1>Audit Guidelines</h1>
    <li>
        <ul>Scope & Strategy</ul>
        <ul>Execution</ul>
        <ul>???</ul>
        <ul>Money</ul>
        <ul>Conclusion</ul>

    </li>

</nav>

<main id="main-doc">
    <section class="main-section" id="Scope_&_Strategy">
        <h2 id="section-title"> Scope & Strategy</h2>
        

    </section>

    <section class="main-section">
        <h2 id="section-title"> Execution</h2>
        

    </section>

    <section class="main-section">
        <h2 id="section-title"> ???</h2>
        

    </section>

    <section class="main-section">
        <h2 id="section-title"> Money</h2>
        

    </section>

    <section class="main-section">
        <h2 id="section-title"> Conclusion</h2>
        

    </section>
</main>
</body>
</html>